# ====================================================================
# OMARCHY-INSPIRED SKHD CONFIGURATION
# Hyprland-like keybindings for macOS
# ====================================================================
# Modifier Key: cmd (⌘) is used as SUPER key like in Hyprland
# ====================================================================

# ====================================================================
# WINDOW NAVIGATION (Hyprland: SUPER + hjkl)
# ====================================================================

cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# Focus recent window
cmd - tab : yabai -m window --focus recent

# Focus largest window
cmd + shift - tab : yabai -m window --focus largest

# ====================================================================
# WINDOW MOVEMENT (Hyprland: SUPER + SHIFT + hjkl)
# ====================================================================

cmd + shift - h : yabai -m window --swap west
cmd + shift - j : yabai -m window --swap south
cmd + shift - k : yabai -m window --swap north
cmd + shift - l : yabai -m window --swap east

# Warp (re-insert) window
cmd + ctrl - h : yabai -m window --warp west
cmd + ctrl - j : yabai -m window --warp south
cmd + ctrl - k : yabai -m window --warp north
cmd + ctrl - l : yabai -m window --warp east

# ====================================================================
# WORKSPACE NAVIGATION (Hyprland: SUPER + number)
# ====================================================================

cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

# Navigate spaces sequentially
cmd - bracketleft : yabai -m space --focus prev || yabai -m space --focus last
cmd - bracketright : yabai -m space --focus next || yabai -m space --focus first

# Focus recent space
cmd + ctrl - tab : yabai -m space --focus recent

# ====================================================================
# MOVE WINDOW TO WORKSPACE (Hyprland: SUPER + SHIFT + number)
# ====================================================================

cmd + shift - 1 : yabai -m window --space 1 --focus
cmd + shift - 2 : yabai -m window --space 2 --focus
cmd + shift - 3 : yabai -m window --space 3 --focus
cmd + shift - 4 : yabai -m window --space 4 --focus
cmd + shift - 5 : yabai -m window --space 5 --focus
cmd + shift - 6 : yabai -m window --space 6 --focus
cmd + shift - 7 : yabai -m window --space 7 --focus
cmd + shift - 8 : yabai -m window --space 8 --focus
cmd + shift - 9 : yabai -m window --space 9 --focus

# Move to next/prev space
cmd + shift - bracketleft : yabai -m window --space prev --focus
cmd + shift - bracketright : yabai -m window --space next --focus

# ====================================================================
# WINDOW RESIZING (Hyprland: SUPER + r then hjkl)
# ====================================================================

# Resize mode (similar to Hyprland submaps)
:: resize @ : sketchybar --set resize_indicator drawing=on

# Enter resize mode
cmd - r ; resize

# Resize commands (in resize mode)
resize < h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
resize < j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
resize < k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
resize < l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# Exit resize mode
resize < escape ; default
resize < return ; default

# ====================================================================
# WINDOW STATE TOGGLES (Hyprland-style)
# ====================================================================

# Toggle fullscreen
cmd - f : yabai -m window --toggle zoom-fullscreen

# Toggle native fullscreen
cmd + shift - f : yabai -m window --toggle native-fullscreen

# Toggle float/tile
cmd - space : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle sticky (show on all spaces)
cmd + shift - s : yabai -m window --toggle sticky

# Toggle picture-in-picture
cmd - p : yabai -m window --toggle sticky --toggle pip

# Toggle split orientation
cmd - e : yabai -m window --toggle split

# ====================================================================
# SPACE MANAGEMENT
# ====================================================================

# Balance windows
cmd + shift - 0 : yabai -m space --balance

# Rotate tree 90 degrees
cmd + shift - r : yabai -m space --rotate 90

# Mirror tree (horizontal)
cmd + shift - x : yabai -m space --mirror x-axis

# Mirror tree (vertical)
cmd + shift - y : yabai -m space --mirror y-axis

# Create space
cmd + shift - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m space --focus "${index}"

# Destroy space
cmd + shift - w : yabai -m space --destroy

# ====================================================================
# DISPLAY MANAGEMENT
# ====================================================================

# Focus display
cmd + ctrl - 1 : yabai -m display --focus 1
cmd + ctrl - 2 : yabai -m display --focus 2
cmd + ctrl - 3 : yabai -m display --focus 3

# Move window to display
cmd + ctrl + shift - 1 : yabai -m window --display 1 --focus
cmd + ctrl + shift - 2 : yabai -m window --display 2 --focus
cmd + ctrl + shift - 3 : yabai -m window --display 3 --focus

# Cycle displays
cmd + ctrl - bracketleft : yabai -m display --focus prev || yabai -m display --focus last
cmd + ctrl - bracketright : yabai -m display --focus next || yabai -m display --focus first

# ====================================================================
# QUICK ACTIONS
# ====================================================================

# Close window
cmd + shift - q : yabai -m window --close

# Minimize window
cmd - m : yabai -m window --minimize

# Restart yabai
cmd + ctrl + shift - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Restart skhd
cmd + ctrl + shift - s : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.skhd"

# ====================================================================
# APPLICATION LAUNCHING (customize as needed)
# ====================================================================

# Launch terminal (adjust to your preferred terminal)
cmd - return : open -a "Terminal"

# Launch browser
cmd + shift - return : open -a "Safari"

# ====================================================================
# FLOATING WINDOW POSITIONING
# ====================================================================

# Float and position to common locations
cmd + alt - up : yabai -m window --toggle float --grid 1:1:0:0:1:1
cmd + alt - left : yabai -m window --toggle float --grid 1:2:0:0:1:1
cmd + alt - right : yabai -m window --toggle float --grid 1:2:1:0:1:1
cmd + alt - down : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Quarter positions
cmd + alt + shift - left : yabai -m window --grid 2:2:0:0:1:1
cmd + alt + shift - up : yabai -m window --grid 2:2:1:0:1:1
cmd + alt + shift - down : yabai -m window --grid 2:2:0:1:1:1
cmd + alt + shift - right : yabai -m window --grid 2:2:1:1:1:1

# ====================================================================
# INSERTION POINT (where new windows appear)
# ====================================================================

cmd + ctrl + shift - h : yabai -m window --insert west
cmd + ctrl + shift - j : yabai -m window --insert south
cmd + ctrl + shift - k : yabai -m window --insert north
cmd + ctrl + shift - l : yabai -m window --insert east

# ====================================================================
# LAYOUT SWITCHING
# ====================================================================

# Toggle between bsp and float layout
cmd + ctrl - space : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# Set layout to stack (all windows stacked)
cmd + ctrl - s : yabai -m space --layout stack
